:set prompt "\x03BB: "
:set -Wall  -fwarn-tabs -fwarn-monomorphism-restriction -fwarn-unused-do-bind 
:set -isrc -itests

let ghciEscapeShellArg arg = "'" ++ concatMap (\x -> if x == '\'' then "'\"'\"'" else [x]) arg ++ "'"

:def hlint const . return $ ":! hlint \"src\""

:def! Hoogle return . (":! hoogle --color --count=20 " ++) . ghciEscapeShellArg

:def! Description return . (":! hoogle --info --color " ++) . ghciEscapeShellArg

:def! Step  const $ return ":list\n :step "
