-- lambda in prompt
-- :set prompt "\x03BB: "
:set prompt "\ESC[34m\STX%s > \ESC[m\STX"

-- warning messages
:set -Wall  -fwarn-tabs -fwarn-monomorphism-restriction -fwarn-unused-do-bind 

-- include src test directory
:set -isrc -itests

let ghciEscapeShellArg arg = "'" ++ concatMap (\x -> if x == '\'' then "'\"'\"'" else [x]) arg ++ "'"

:def hlint const . return $ ":! hlint \"src\""

:def! Hoogle return . (":! hoogle --color --count=20 " ++) . ghciEscapeShellArg

:def! Description return . (":! hoogle --info --color " ++) . ghciEscapeShellArg

:def! Step  const $ return ":list\n :step "
