
# Set the prefix to Alt-A
set-option -g   prefix M-a
bind-key M-a    send-prefix
unbind C-b

# Enable extended keys for compatibility with kitty/neovim
set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'

# bind-key  q send-keys '\e[13;2u'
# bind-key  q send-keys '[13;2u'
# bind-key -n S-Enter send-keys "\e[13;2u"
bind-key -n S-Enter send-keys "\e\r"
# set extended-keys-format csi-u

bind-key P if-shell "tmux show-option -g allow-passthrough | grep -q on" \
    "set -g allow-passthrough off; display 'Passthrough: OFF'; refresh-client " \
    "set -g allow-passthrough on; display 'Passthrough: ON' ; refresh-client"


set -g focus-events on

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
vim_pattern='(\S+/)?g?\.?(view|l?n?vim?x?|fzf)(diff)?(-wrapped)?'
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +${vim_pattern}$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
#bind-key -T copy-mode-vi 'C-\' select-pane -l


# Preserve path from current pane, when splitting window
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -hc '#{pane_current_path}'


setw -g aggressive-resize on

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM SWAYSOCK'
# set -ga terminal-features "*:hyperlinks"



unbind p
bind N previous-window

unbind PageUp
unbind PageDown
bind-key -n S-PageUp copy-mode -u
bind-key -n S-PageDown send-keys PageDown

set-option -g repeat-time 0


# Set status bar color
set -g status-bg black
set -g status-fg white

## Highlight active window

set-window-option -g window-status-current-format '#[bg=red] #{window_name}#{window_flags}'
set-option -g automatic-rename-format "#{?#{==:#{pane_current_command},zsh},#{b:pane_current_path},#{pane_current_command}}"

# messages
set -g message-style 'fg=white bg=black bold'

set -g status-left "[#{session_group}:#{=-2:session_name}] "

# Passthrough Indicator Variable
# Conditional check: #{?allow-passthrough,true_value,false_value}
# If ON (true): Show the indicator (e.g., #[fg=green]↑ PASS).
# If OFF (false): Show an empty string ('').
set -g @passthrough_indicator '#{?{!=:allow-passthrough, "off"}, on, off}'

# Example of adding it to status-right
# The #(variable) syntax tells tmux to expand the variable
# Note: You can add a space after the variable if you want separation.

set -g status-right "pass: #{allow-passthrough} | %H:%M %d-%b-%y"

# set window notifications

set -g monitor-activity on

# Automatically set window title
set -g automatic-rename on

set -g base-index 1
set -sg escape-time 1
set-option -g display-time 2000

set -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selectionn
set -s copy-command 'wl-copy'

#mouse
set-option -g mouse on

set-window-option -g alternate-screen on
set-option -g history-limit 10000000

# Reload key
bind r source-file ~/.config/tmux/tmux.conf  \; display-message "Config reloaded..."

set -g default-command "${SHELL}"
bind-key M-a last-window

# bind C-l send-keys 'C-l'
