# Enable extended keys for compatibility with kitty/neovim
set -s extended-keys always
set -as terminal-features 'xterm*:extkeys'

set -g focus-events on
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
#bind-key -T copy-mode-vi 'C-\' select-pane -l

bind-key S choose-window 'join-pane -v -s "%%"'
bind-key V choose-window 'join-pane -h -s "%%"'

bind-key -n M-Left run-shell 'tmux list-windows | head -n 1 | grep -q active || tmux swap-window -t -1'
bind-key -n M-Right run-shell 'tmux list-windows | tail -n 1 | grep -q active || tmux swap-window -t +1'


bind -n S-Enter send-keys Escape "[13;2u"
bind -n C-Enter send-keys Escape "[13;5u"

bind 's' split-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -hc '#{pane_current_path}'


bind c new-window
setw -g aggressive-resize on

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM SWAYSOCK'
set -ga terminal-features "*:hyperlinks"


# Set the prefix to Alt-A
    set-option -g   prefix M-a
    bind-key M-a    send-prefix
    unbind C-b
unbind p
bind N previous-window

set-option -g repeat-time 0


# Set status bar
    set -g status-bg black
    set -g status-fg white

# Highlight active window

set-window-option -g window-status-current-format '#[bg=red]#I:#S'

#set window notifications
    set -g monitor-activity on
#    set -g visual-activity on

# Automatically set window title
    set -g automatic-rename

set -g base-index 1
set -sg escape-time 1
set-option -g display-time 3000

set -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selectionn
set -s copy-command 'wl-copy'

#mouse
set-option -g mouse on
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M
    # set-option -g mouse-select-pane on
    # set-option -g mouse-resize-pane on
    # set-option -g mouse-select-window on
    # set-window-option -g mode-mouse on

# nvim cursor change to bar insert mode. see  man 1 nvim  /tmux
# set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# override restore ?
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# set-option -ga terminal-override ',rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'
# set -ga terminal-overrides ",foot:Tc"
set-window-option -g alternate-screen on
set-option -g history-limit 1000000


# Reload key
bind r source-file ~/.config/tmux/tmux.conf # display "Config reloaded...";

#vim movements
    # bind h select-pane -L
    # bind j select-pane -D
    # bind k select-pane -U
    # bind l select-pane -R

bind -n Pageup copy-mode -u
set -g default-command "${SHELL}"
bind-key M-a last-window

bind C-l send-keys 'C-l'


