--ozone-platform-hint=auto  --disable-gpu-memory-buffer-video-frames --disable-gpu-memory-buffer-video-frames --enable-features=VaapiIgnoreDriverChecks,VaapiVideoDecoder,UseMultiPlaneFormatForHardwareVideo,VaapiVideoEncoder 
#--enable-features=Vulkan,VulkanFromANGLE,DefaultANGLEVulkan,VaapiIgnoreDriverChecks,VaapiVideoDecoder,UseMultiPlaneFormatForHardwareVideo,VaapiVideoEncoder --disable-gpu-memory-buffer-video-frames

# --enable-wayland-ime --ozone-platform-hint=auto --disable-gpu-memory-buffer-video-frames

# --ignore-gpu-blocklist --enable-wayland-ime --disable-gpu-compositng --ozone-platform-hint=auto --disable-gpu-driver-bug-workarounds  --enable-features=VaapiIgnoreDriverChecks --disable-features=UseChromeOSDirectVideoDecoder

# --enable-features=VaapiVideoDecodeLinuxGL --enable-gpu-rasterization --enable-zero-copy  --enable-features=VaapiIgnoreDriverChecks
#  --ozone-platform-hint=auto  --enable-accelerated-video-decode --enable-features=VaapiVideoDecoder
# --gpu-testing-vendor-id=0x1002 --gpu-testing-device-id=0x1681
