#!/usr/bin/nft -f
# vim:set ts=2 sw=2 et:

# IPv4/IPv6 Simple & Safe firewall ruleset.
# More examples in /usr/share/nftables/ and /usr/share/doc/nftables/examples/.


table inet filter
delete table inet filter
table inet filter {
  chain input {
    type filter hook input priority filter
    policy drop
    #policy accept

    ct state invalid counter drop comment "early drop of invalid connections"
    ct state {established, related} accept comment "allow tracked connections"

    iifname lo accept comment "allow from loopback"

    ip protocol icmp accept comment "allow icmp"
    meta l4proto ipv6-icmp accept comment "allow icmp v6"

    # tcp dport ssh accept comment "allow sshd"

    udp dport {67,68} accept comment "dhcp"

    tcp dport 2200 accept comment "syncthing"
    udp dport 21027 accept comment "syncthing discovery"

    tcp dport 1714-1764 accept comment "accept KDE Connect functionality"
    udp dport 1714-1764 accept comment "accept KDE Connect functionality"

    udp dport 57621 ether saddr fa:d6:c4:fc:f4:3a counter  accept comment "Spotify"
    udp dport 35891 counter  accept comment "openra lan"

    ip protocol igmp counter accept comment "Accept IGMP"
    # {tcp,udp} dport 5355 counter accept comment "LLMNR"
    # udp dport 5353 counter accept comment "mDNS,LLMNR"

    limit rate 1/second counter jump garbage
    counter
  }

  chain garbage{

    udp dport {137,138} counter drop comment "NetBIOS"
    udp dport 5353 ip daddr {224.0.0.251,224.0.0.252} counter drop comment "mDNS,LLMNR"
    udp dport 5353 ip6 daddr ff02::fb counter drop comment "mDNS"
    udp dport 5355 counter drop comment "LLMNR"
    tcp dport 5355 counter drop comment "LLMNR"

    udp dport 1900 ip daddr 239.255.255.250 counter drop comment "UPnP"
    udp dport 57621 counter drop comment "Spotify"
    udp dport 6667 counter drop comment "tuya?"
    udp dport {3517,1902,9999,9487,9478} counter drop comment "other"

    #pkttype {broadcast,multicast} counter drop
    pkttype host counter reject with icmpx type admin-prohibited
    log
  }

  chain forward {
    type filter hook forward priority filter
    policy accept
  }
}
