background            #001217
foreground            #708183
selection_background #fcf4dc 
color0 #002b36
color1 #dc322f
color10 #465a61
color11 #52676f
color12 #708183
color13 #6c71c4
color14 #81908f
color15 #fcf4dc
color2 #859900
color3 #b58900
color4 #268bd2
color5 #d33682
color6 #2aa198
color7 #e9e2cb
color8 #404b46
color9 #cb4b16
selection_foreground #901e26
# background            #001e26
# foreground            #9bc1c2
# cursor                #f34a00
# selection_background  #003747
# color0                #002731
# color8                #006388
# color1                #d01b24
# color9                #f4153b
# color2                #6bbe6c
# color10               #50ee84
# color3                #a57705
# color11               #b17e28
# color4                #2075c7
# color12               #178dc7
# color5                #c61b6e
# color13               #e14d8e
# color6                #259185
# color14               #00b29e
# color7                #e9e2cb
# color15               #fcf4dc
# selection_foreground #001e26
