# BEGIN_KITTY_THEME
# GitHub Dark High Contrast
include current-theme.conf
# END_KITTY_THEME
font_family      monospace
# font_family      Source Code Pro
# bold_font        Source Code Pro Bold
# italic_font      Source Code Pro Italic
# bold_italic_font Source Code Pro Bold Italic
disable_ligatures  always
font_size 12.0
enable_audio_bell no
window_alert_on_bell no

confirm_os_window_close 0
background_opacity 0.989
# background_opacity 0.50

underline_hyperlinks always

# making ctrl,alt,shift tab map working
map shift+enter     send_text all \x1b[13;2u
map ctrl+enter      send_text all \x1b[13;5u
# map ctrl+enter      send_text normal,application \x1b[13;5u
# map shift+enter     send_text normal,application \x1b[13;2u
map ctrl+tab        send_text normal,application \x1b[9;5u
map ctrl+shift+tab  send_text normal,application \x1b[9;6u
map ctrl+backspace send_text all \x1b[127;5u
